{
  "name": "AzurePipelines",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.azurecli",
        "ms-vscode.powershell",
        "hashicorp.terraform",
        "esbenp.prettier-vscode",
        "tfsec.tfsec"
      ]
    }
  },

  "postStartCommand": "/home/vscode/azure-pipelines/start.sh",
  "remoteUser": "vscode",

  "features": {
    "terraform": "latest",
    "azure-cli": "latest",
    "git-lfs": "latest",
    "github-cli": "latest",
    "powershell": "latest"
  }
}
